{
  "name": "translations-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && webpack --config webpack/production.config.js",
    "clean": "rm -rf docs",
    "dev": "webpack serve --config webpack/development.config.js",
    "2-update-translations": "ts-node ./source/2-english-key-translations/2-update-translations.ts",
    "3-update-translations": "ts-node ./source/3-enum-key-translations/3-update-translations.ts",
    "4-update-translations": "ts-node ./source/4-hash-key-function-translations/4-update-translations.ts",
    "5-update-translations": "ts-node ./source/5-hash-key-component-translations/5-update-translations.ts",
    "6-update-translations": "npx i18next --config ./source/6-react-i18next/i18next-parser.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "i18next": "^23.16.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "i18next-parser": "^9.0.2",
    "mini-css-extract-plugin": "^2.9.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  }
}
